<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoraCodar-26</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #feece0;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            width: 600px;
            margin: auto;
        }
    
        section#pamonha{
            background-color: rgb(253, 236, 224);
            height: 300px;
        
        }

        section#preparo{
            background-image: linear-gradient(to bottom, rgb(155, 101, 70), rgb(121, 84, 65));
            height: 100vh;
            width: 100vw;
            }
    </style>

</head>
<body>
    <main>
        <div id="geral">
            <section id="pamonha">
                <div id="pamonha">
                    <h1>Pamonha</h1>
                    <h3>Prato típico com milho verde ralado</h3>
                    <p>Porções</p>
                </div>
            </section>
            <section id="preparo">
                <div id="ingredientes">
                    <h3>ingredientes</h3>
                    <ul>
                        <li>1 espiga de milho verde</li>
                        <li>1 colher de sopa de açucar</li>
                        <li>1 colher de manteiga</li>
                        <li>Sal a gosto</li>
                        <li>Palha de milho</li>
            
                    </ul>
                </div>
                <div id="preparo">
                    <h3>Modo de preparo</h3>
                    <ol>
                        <li>Descasque</li>
                        <li>Bata o milho</li>
                        <li>Coloque a massa</li>
                        <li>Cozinhe</li>
                        <li>Deixe esfriar</li>
                    </ol>
                </div>
            </section>
        </div>

    </main>
</body>
</html>